<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="130dp"
    android:background="@drawable/roundedpopup"
    >

    <TextView
        android:id="@+id/textViewPUPConfirm"
        android:layout_width="299dp"
        android:layout_height="68dp"
        android:fontFamily="@font/lexend"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"></TextView>

    <Button
        android:id="@+id/buttonSiPUP"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttonpopup"
        android:fontFamily="@font/lexend"
        android:text="Sí"
        android:textAllCaps="false"
        android:textColor="#2D2A2A"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/buttonNoPUP"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_buttonpopup"
        android:fontFamily="@font/lexend"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="#2D2A2A"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
  
</androidx.constraintlayout.widget.ConstraintLayout>