<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2A2A"
    tools:context="views.MainMenuActivity">

    <!--Vector clientes-->
    <!--    Boton para el menú de gestión de clientes-->

    <ImageView
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        app:srcCompat="@drawable/people"></ImageView>

    <Button
        android:id="@+id/buttonGC"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/lexend"
        android:padding="21dp"
        android:text="Gestión de\n clientes"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />


    <!--Vector maquina-->

    <!--    Boton para el menú de gestión de máquinas-->

    <!--    Boton para el menú de registro reporte-->
    <ImageView
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/maquina"></ImageView>

    <Button
        android:id="@+id/buttonGM"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/lexend"
        android:padding="20dp"
        android:text="Gestión de\n máquinas"
        android:textAlignment="viewStart"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />
<!--Botón de generar reporte-->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        app:srcCompat="@drawable/reporte"></ImageView>

    <Button
        android:id="@+id/buttonRR"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/lexend"
        android:padding="21dp"
        android:text="Registro de \nreporte"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <!--    vector mantenimiento-->
    <!--    Boton para el menú de Programacion de mantenimientos-->

    <!--    Boton para el menú de gestión de informes-->



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766"
        app:srcCompat="@drawable/informe"></ImageView>

    <Button
        android:id="@+id/buttonPM"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/lexend"
        android:padding="21dp"
        android:text="Programación de\n mantenimientos"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonPM"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        app:srcCompat="@drawable/mante"></ImageView>

    <Button
        android:id="@+id/buttonGI"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/lexend"
        android:padding="21dp"
        android:text="Generación de \ninformes"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <!--Vector tecnicos-->
    <!--    Boton para el menú de gestión de tecnicos-->

    <ImageView
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/tecnico"></ImageView>

    <Button
        android:id="@+id/buttonGT"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/lexend"
        android:padding="20dp"
        android:text="Gestión de\n técnicos"
        android:textAlignment="viewStart"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

<!--    Botón de regresar-->

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:padding="10dp"
        android:drawableLeft="@drawable/volver"
        />



</androidx.constraintlayout.widget.ConstraintLayout>